{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 129.95877236399593,
			"y": 221.2979963561458,
			"lastActivityTimestamp": 1719323981277,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "yellow",
				"tldraw:dash": "draw",
				"tldraw:fill": "none",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 664.0625,
				"h": 394.96527099609375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.0736000537872314,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -25.97824783984254,
			"y": -162.38137138584932,
			"z": 2.0376400186409094,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 204.12115478515625,
			"y": 112.5533447265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BPBbXsXE_PulHn5zzTVxC",
			"type": "geo",
			"props": {
				"w": 56.2879638671875,
				"h": 56.62705993652344,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 190.42591857910156,
			"y": 169.56846618652344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jMeMf8GofQSA2T6HMNAxR",
			"type": "geo",
			"props": {
				"w": 85.47935485839844,
				"h": 85.47935485839844,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 184.06243514720475,
			"y": 251.96966833173832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oqrvQO30No3aO_UKjl2Au",
			"type": "geo",
			"props": {
				"w": 106.2897033691406,
				"h": 106.2897033691406,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 206.85642486034536,
			"y": 57.00567802026839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L_L8TJNb-FDp_7dZIFq_U",
			"type": "geo",
			"props": {
				"w": 48.79731156617348,
				"h": 62.850871237925986,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 220.73951718438346,
			"y": 133.48397153702345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d4oeAguXaNtUiqbjZO0NR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 243.45768760419972,
			"y": 131.67455370287902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nIj6yo7CYzoChxyBa9FGr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 223.0219185338587,
			"y": 154.04577699029244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sRzTOdEaCQV6tFp0C2yUT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": 2.26,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 2.75,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": 3.58,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 6.76,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 4.03,
								"z": 0.5
							},
							{
								"x": 8.07,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 8.99,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 9.94,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 11.76,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": 12.64,
								"y": 4.28,
								"z": 0.5
							},
							{
								"x": 13.48,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": 14.89,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": 15.54,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": 16.19,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 2.9,
								"z": 0.5
							},
							{
								"x": 17.9,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 18.41,
								"y": 2.22,
								"z": 0.5
							},
							{
								"x": 18.96,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": 19.5,
								"y": 1.38,
								"z": 0.5
							},
							{
								"x": 19.96,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": 20.38,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 20.74,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 21.04,
								"y": -0.04,
								"z": 0.5
							},
							{
								"x": 21.3,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 21.56,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 21.81,
								"y": -0.9,
								"z": 0.5
							},
							{
								"x": 21.99,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 22.13,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 22.23,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 22.32,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": -1.49,
								"z": 0.5
							},
							{
								"x": 22.47,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 22.56,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": 22.62,
								"y": -1.78,
								"z": 0.5
							},
							{
								"x": 22.65,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 22.65,
								"y": -1.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 232.6966183906118,
			"y": 193.78339986588986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IY0xKY97TfqWcsWQ-USpl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -0.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 231.93613093142437,
			"y": 209.04026177244504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:StbdzTa0xo-kbMdlhq1RS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 232.06156905202812,
			"y": 224.85377617673578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ftjn8b4io2nWjFjzECMDL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 198.0553607244501,
			"y": 356.4797146997252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MceJ5SdwqIZ5U-z63eMLI",
			"type": "geo",
			"props": {
				"w": 26.205505298029777,
				"h": 10.269943283119574,
				"geo": "oval",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 246.99705847420597,
			"y": 357.5859713419774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jrzq_mX0c9fLEptoWJFIc",
			"type": "geo",
			"props": {
				"w": 24.539861025532787,
				"h": 9.307113408516216,
				"geo": "oval",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 190.95451198070856,
			"y": 194.7830808345593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2fjoO4WvyDmb0aJh-nJbS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.54,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": -2.77,
								"y": 0.7,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": 1.75,
								"z": 0.5
							},
							{
								"x": -7.81,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -10.33,
								"y": 4.59,
								"z": 0.5
							},
							{
								"x": -12.72,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": -14.72,
								"y": 7.15,
								"z": 0.5
							},
							{
								"x": -16.61,
								"y": 8.2,
								"z": 0.5
							},
							{
								"x": -18.29,
								"y": 9.13,
								"z": 0.5
							},
							{
								"x": -19.73,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": -21.18,
								"y": 10.87,
								"z": 0.5
							},
							{
								"x": -22.55,
								"y": 11.88,
								"z": 0.5
							},
							{
								"x": -23.71,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": -24.98,
								"y": 13.82,
								"z": 0.5
							},
							{
								"x": -26.38,
								"y": 14.73,
								"z": 0.5
							},
							{
								"x": -27.84,
								"y": 15.73,
								"z": 0.5
							},
							{
								"x": -29.35,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -30.82,
								"y": 17.92,
								"z": 0.5
							},
							{
								"x": -32.22,
								"y": 19.06,
								"z": 0.5
							},
							{
								"x": -33.52,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": -34.91,
								"y": 21.32,
								"z": 0.5
							},
							{
								"x": -36.31,
								"y": 22.52,
								"z": 0.5
							},
							{
								"x": -37.78,
								"y": 23.68,
								"z": 0.5
							},
							{
								"x": -39.28,
								"y": 24.7,
								"z": 0.5
							},
							{
								"x": -40.44,
								"y": 25.49,
								"z": 0.5
							},
							{
								"x": -41.24,
								"y": 26.07,
								"z": 0.5
							},
							{
								"x": -41.78,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": -42.08,
								"y": 26.71,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 26.89,
								"z": 0.5
							},
							{
								"x": -42.21,
								"y": 26.96,
								"z": 0.5
							},
							{
								"x": -42.36,
								"y": 26.97,
								"z": 0.5
							},
							{
								"x": -42.73,
								"y": 26.97,
								"z": 0.5
							},
							{
								"x": -43.44,
								"y": 26.97,
								"z": 0.5
							},
							{
								"x": -44.38,
								"y": 26.97,
								"z": 0.5
							},
							{
								"x": -46.01,
								"y": 26.97,
								"z": 0.5
							},
							{
								"x": -47.92,
								"y": 27.06,
								"z": 0.5
							},
							{
								"x": -49.77,
								"y": 27.28,
								"z": 0.5
							},
							{
								"x": -51.79,
								"y": 27.61,
								"z": 0.5
							},
							{
								"x": -53.63,
								"y": 27.89,
								"z": 0.5
							},
							{
								"x": -55.2,
								"y": 28.08,
								"z": 0.5
							},
							{
								"x": -56.59,
								"y": 28.29,
								"z": 0.5
							},
							{
								"x": -57.64,
								"y": 28.49,
								"z": 0.5
							},
							{
								"x": -58.3,
								"y": 28.57,
								"z": 0.5
							},
							{
								"x": -58.67,
								"y": 28.57,
								"z": 0.5
							},
							{
								"x": -58.88,
								"y": 28.57,
								"z": 0.5
							},
							{
								"x": -58.96,
								"y": 28.62,
								"z": 0.5
							},
							{
								"x": -58.96,
								"y": 28.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 148.40763402743474,
			"y": 221.89246102791634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UyFiztb_sUHM_cskrB3OQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": -0.91,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": -3.5,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": -5.16,
								"y": 7.3,
								"z": 0.5
							},
							{
								"x": -6.57,
								"y": 9.31,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 12.46,
								"z": 0.5
							},
							{
								"x": -9.12,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 13.61,
								"z": 0.5
							},
							{
								"x": -9.46,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 13.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 152.0716829135692,
			"y": 221.6971592045483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9cXByLK2kfWULmNEtfdvg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 4.95,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 10.56,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 12.65,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 13.93,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 14.52,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 14.83,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 14.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 275.8607971212042,
			"y": 199.7127709658348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZN1k1WBz9V1xP57oWrdDv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 5.02,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": 8.7,
								"y": 3.08,
								"z": 0.5
							},
							{
								"x": 12.77,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 16.82,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 20.69,
								"y": 6.18,
								"z": 0.5
							},
							{
								"x": 24.29,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": 27.8,
								"y": 7.95,
								"z": 0.5
							},
							{
								"x": 30.79,
								"y": 8.88,
								"z": 0.5
							},
							{
								"x": 33.31,
								"y": 9.82,
								"z": 0.5
							},
							{
								"x": 35.61,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 37.35,
								"y": 11.76,
								"z": 0.5
							},
							{
								"x": 38.73,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": 39.71,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": 40.22,
								"y": 13.13,
								"z": 0.5
							},
							{
								"x": 40.48,
								"y": 13.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 317.9467342947574,
			"y": 214.8377699880449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oRCDMHl8Qg1KH0DU8Uy9i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.06,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": -1.49,
								"z": 0.5
							},
							{
								"x": -0.81,
								"y": -2.15,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": -2.55,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": -1.69,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": -0.95,
								"y": 3.29,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 6.61,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 7.56,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 8.12,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 8.48,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 8.68,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 8.87,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 9.29,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 9.79,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 10.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 319.5561035849626,
			"y": 212.00183563769008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D5nnsk3M9mIZW66FYpxK8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 7.78,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": 10.78,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": 13.47,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 15.38,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 16.6,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 17.35,
								"y": 3.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 319.6108102439506,
			"y": 210.75184068686343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jjGOuE-QcAJyL1bHeHB_f",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1.62,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": 5.5,
								"y": -3.61,
								"z": 0.5
							},
							{
								"x": 6.62,
								"y": -4.52,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": -5.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 321.6811203138764,
			"y": 131.07993708851052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i15FKU8P_x7uJUvlaIUrN",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 2.810542740269284,
						"y": 235.57235534237788
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 335.35300732489355,
			"y": 103.63461640153145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZQL6UpcZ7JSIvQFQKzn8f",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.05,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": -1.97,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": -3.11,
								"y": 8.93,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 11.96,
								"z": 0.5
							},
							{
								"x": -5.19,
								"y": 14.38,
								"z": 0.5
							},
							{
								"x": -6.18,
								"y": 16.63,
								"z": 0.5
							},
							{
								"x": -7.22,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": -8.26,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -9.32,
								"y": 22.82,
								"z": 0.5
							},
							{
								"x": -10.27,
								"y": 24.3,
								"z": 0.5
							},
							{
								"x": -10.97,
								"y": 25.55,
								"z": 0.5
							},
							{
								"x": -11.63,
								"y": 26.62,
								"z": 0.5
							},
							{
								"x": -12.2,
								"y": 27.58,
								"z": 0.5
							},
							{
								"x": -12.77,
								"y": 28.57,
								"z": 0.5
							},
							{
								"x": -13.32,
								"y": 29.53,
								"z": 0.5
							},
							{
								"x": -13.79,
								"y": 30.39,
								"z": 0.5
							},
							{
								"x": -14.17,
								"y": 31.01,
								"z": 0.5
							},
							{
								"x": -14.37,
								"y": 31.35,
								"z": 0.5
							},
							{
								"x": -14.5,
								"y": 31.54,
								"z": 0.5
							},
							{
								"x": -14.59,
								"y": 31.56,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 31.19,
								"z": 0.5
							},
							{
								"x": -14.86,
								"y": 30.41,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 28.81,
								"z": 0.5
							},
							{
								"x": -15.9,
								"y": 25.98,
								"z": 0.5
							},
							{
								"x": -16.86,
								"y": 21.8,
								"z": 0.5
							},
							{
								"x": -18.02,
								"y": 16.72,
								"z": 0.5
							},
							{
								"x": -19.18,
								"y": 11.75,
								"z": 0.5
							},
							{
								"x": -19.94,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": -20.39,
								"y": 4.99,
								"z": 0.5
							},
							{
								"x": -20.85,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": -21.27,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -21.56,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": -21.77,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": -21.91,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": -21.98,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": -21.73,
								"y": 1.47,
								"z": 0.5
							},
							{
								"x": -20.97,
								"y": 3.3,
								"z": 0.5
							},
							{
								"x": -19.95,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": -19.03,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": -18.34,
								"y": 11.72,
								"z": 0.5
							},
							{
								"x": -17.9,
								"y": 14.37,
								"z": 0.5
							},
							{
								"x": -17.54,
								"y": 16.76,
								"z": 0.5
							},
							{
								"x": -17.2,
								"y": 18.79,
								"z": 0.5
							},
							{
								"x": -16.86,
								"y": 20.79,
								"z": 0.5
							},
							{
								"x": -16.41,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": -15.93,
								"y": 24.84,
								"z": 0.5
							},
							{
								"x": -15.43,
								"y": 27.11,
								"z": 0.5
							},
							{
								"x": -14.84,
								"y": 29.54,
								"z": 0.5
							},
							{
								"x": -14.24,
								"y": 32.01,
								"z": 0.5
							},
							{
								"x": -13.74,
								"y": 34.43,
								"z": 0.5
							},
							{
								"x": -13.44,
								"y": 36.47,
								"z": 0.5
							},
							{
								"x": -13.26,
								"y": 37.89,
								"z": 0.5
							},
							{
								"x": -13.1,
								"y": 38.67,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": 39.01,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": 39.27,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 39.36,
								"z": 0.5
							},
							{
								"x": -13.99,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": -15.78,
								"y": 37.53,
								"z": 0.5
							},
							{
								"x": -18.22,
								"y": 35.56,
								"z": 0.5
							},
							{
								"x": -21.13,
								"y": 33.04,
								"z": 0.5
							},
							{
								"x": -23.93,
								"y": 30.63,
								"z": 0.5
							},
							{
								"x": -26.06,
								"y": 28.97,
								"z": 0.5
							},
							{
								"x": -27.63,
								"y": 27.69,
								"z": 0.5
							},
							{
								"x": -28.63,
								"y": 26.81,
								"z": 0.5
							},
							{
								"x": -29.18,
								"y": 26.28,
								"z": 0.5
							},
							{
								"x": -29.5,
								"y": 25.91,
								"z": 0.5
							},
							{
								"x": -29.61,
								"y": 25.76,
								"z": 0.5
							},
							{
								"x": -29.55,
								"y": 25.69,
								"z": 0.5
							},
							{
								"x": -29.21,
								"y": 25.8,
								"z": 0.5
							},
							{
								"x": -28.07,
								"y": 26.55,
								"z": 0.5
							},
							{
								"x": -26.06,
								"y": 27.9,
								"z": 0.5
							},
							{
								"x": -23.72,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": -21.5,
								"y": 32.06,
								"z": 0.5
							},
							{
								"x": -19.51,
								"y": 34.37,
								"z": 0.5
							},
							{
								"x": -17.64,
								"y": 36.52,
								"z": 0.5
							},
							{
								"x": -16.08,
								"y": 38.41,
								"z": 0.5
							},
							{
								"x": -14.8,
								"y": 39.98,
								"z": 0.5
							},
							{
								"x": -13.89,
								"y": 41.02,
								"z": 0.5
							},
							{
								"x": -13.38,
								"y": 41.53,
								"z": 0.5
							},
							{
								"x": -12.95,
								"y": 41.8,
								"z": 0.5
							},
							{
								"x": -12.38,
								"y": 41.89,
								"z": 0.5
							},
							{
								"x": -11.46,
								"y": 41.83,
								"z": 0.5
							},
							{
								"x": -10.05,
								"y": 41.15,
								"z": 0.5
							},
							{
								"x": -8.05,
								"y": 39.52,
								"z": 0.5
							},
							{
								"x": -5.31,
								"y": 36.78,
								"z": 0.5
							},
							{
								"x": -1.79,
								"y": 32.79,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 27.97,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": 23.54,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": 10.32,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 11.48,
								"y": 17.42,
								"z": 0.5
							},
							{
								"x": 12.07,
								"y": 16.9,
								"z": 0.5
							},
							{
								"x": 12.3,
								"y": 16.77,
								"z": 0.5
							},
							{
								"x": 12.35,
								"y": 16.94,
								"z": 0.5
							},
							{
								"x": 12.27,
								"y": 17.68,
								"z": 0.5
							},
							{
								"x": 11.56,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": 9.29,
								"y": 23.25,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 28.23,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 39.4,
								"z": 0.5
							},
							{
								"x": -6.97,
								"y": 43.9,
								"z": 0.5
							},
							{
								"x": -9.3,
								"y": 46.86,
								"z": 0.5
							},
							{
								"x": -10.95,
								"y": 48.94,
								"z": 0.5
							},
							{
								"x": -11.78,
								"y": 50.04,
								"z": 0.5
							},
							{
								"x": -12.08,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": -12.16,
								"y": 50.66,
								"z": 0.5
							},
							{
								"x": -12.23,
								"y": 50.73,
								"z": 0.5
							},
							{
								"x": -12.65,
								"y": 50.83,
								"z": 0.5
							},
							{
								"x": -13.77,
								"y": 50.97,
								"z": 0.5
							},
							{
								"x": -15.75,
								"y": 51.14,
								"z": 0.5
							},
							{
								"x": -18.43,
								"y": 50.88,
								"z": 0.5
							},
							{
								"x": -22.22,
								"y": 49.27,
								"z": 0.5
							},
							{
								"x": -27.19,
								"y": 46.32,
								"z": 0.5
							},
							{
								"x": -31.8,
								"y": 42.94,
								"z": 0.5
							},
							{
								"x": -35.16,
								"y": 40.14,
								"z": 0.5
							},
							{
								"x": -37.39,
								"y": 38.24,
								"z": 0.5
							},
							{
								"x": -38.64,
								"y": 37.12,
								"z": 0.5
							},
							{
								"x": -39.17,
								"y": 36.64,
								"z": 0.5
							},
							{
								"x": -39.29,
								"y": 36.46,
								"z": 0.5
							},
							{
								"x": -39.16,
								"y": 36.43,
								"z": 0.5
							},
							{
								"x": -38.14,
								"y": 37.15,
								"z": 0.5
							},
							{
								"x": -35.42,
								"y": 39.56,
								"z": 0.5
							},
							{
								"x": -31.18,
								"y": 43.79,
								"z": 0.5
							},
							{
								"x": -26.56,
								"y": 48.67,
								"z": 0.5
							},
							{
								"x": -22.27,
								"y": 53.63,
								"z": 0.5
							},
							{
								"x": -18.17,
								"y": 59.29,
								"z": 0.5
							},
							{
								"x": -14.74,
								"y": 64.83,
								"z": 0.5
							},
							{
								"x": -12.29,
								"y": 69.48,
								"z": 0.5
							},
							{
								"x": -10.78,
								"y": 73.05,
								"z": 0.5
							},
							{
								"x": -9.97,
								"y": 75.44,
								"z": 0.5
							},
							{
								"x": -9.37,
								"y": 76.89,
								"z": 0.5
							},
							{
								"x": -9.08,
								"y": 77.46,
								"z": 0.5
							},
							{
								"x": -8.85,
								"y": 77.63,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 77.26,
								"z": 0.5
							},
							{
								"x": -6.97,
								"y": 75.66,
								"z": 0.5
							},
							{
								"x": -4.35,
								"y": 71.9,
								"z": 0.5
							},
							{
								"x": -0.71,
								"y": 66.46,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 60.56,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 54.44,
								"z": 0.5
							},
							{
								"x": 10.65,
								"y": 48.84,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": 44.96,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 42.63,
								"z": 0.5
							},
							{
								"x": 17.12,
								"y": 41.14,
								"z": 0.5
							},
							{
								"x": 17.79,
								"y": 40.46,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 40.22,
								"z": 0.5
							},
							{
								"x": 18.3,
								"y": 40.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 379.2514466693361,
			"y": 204.41589832574908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FT_FFMnKSPLSiK5LB3Mjk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 232.11998383881615,
			"y": 139.14780358343592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xk_6v0uDE9gGCtIhRRCzD",
			"type": "geo",
			"props": {
				"w": 4.443403566569373,
				"h": 5.00571897560701,
				"geo": "triangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 117.90731587519377,
			"y": 30.468159457129303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YbfoT7LfS12cndoAnRL_u",
			"type": "geo",
			"props": {
				"w": 244.79535712541485,
				"h": 371.73425410676873,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 152.19117618790756,
			"y": 218.27672784302507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a6RVwyYxMcHd4IwdKYFAY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 129.95877236399593,
			"y": 221.2979963561458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hcFK6fuK-lArmRfRMuZz2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		}
	]
}